# VideoProcessorX.VideoProcessingService

./: .gitignore  LICENSE  README.md  arquitetura.md  docker-compose.yml
.github/workflows/: docker-image.yml
VideoProcessingService/: .editorconfig  Dockerfile  VideoProcessingService.sln  load-test.js
VideoProcessingService/src/VideoProcessingService.Application/: VideoProcessingService.Application.csproj
VideoProcessingService/src/VideoProcessingService.Application/DTOs/: NotificationMessageDto.cs
VideoProcessingService/src/VideoProcessingService.Application/Interfaces/: IFileStorageService.cs  IVideoService.cs
VideoProcessingService/src/VideoProcessingService.Application/Services/: AzureBlobStorageService.cs  VideoService.cs
VideoProcessingService/src/VideoProcessingService.Infrastructure/: VideoProcessingService.Infrastructure.csproj
VideoProcessingService/src/VideoProcessingService.Infrastructure/Configuration/: RabbitMqConfig.cs  RabbitMqInfrastructureConfig.cs  ResiliencePolicyConfig.cs
VideoProcessingService/src/VideoProcessingService.Infrastructure/Data/: AppDbContext.cs
VideoProcessingService/src/VideoProcessingService.Infrastructure/Extensions/: RabbitMqRegistrationExtensions.cs  ServiceCollectionExtensions.cs
VideoProcessingService/src/VideoProcessingService.Infrastructure/Messaging/: RabbitMqHostedService.cs  RabbitMqListener.cs  RabbitMqMessageQueue.cs  UserEventsConsumer.cs  VideoProcessMessage.cs  VideoProcessingWorker.cs
VideoProcessingService/src/VideoProcessingService.Infrastructure/Migrations/: 20250202181553_AddUSerEntity.Designer.cs  20250202181553_AddUSerEntity.cs  20250208164130_CreateVideoAndUser.Designer.cs  20250208164130_CreateVideoAndUser.cs  20250210131215_AddFileHashColumn.Designer.cs  20250210131215_AddFileHashColumn.cs  AppDbContextModelSnapshot.cs
VideoProcessingService/src/VideoProcessingService.Infrastructure/Persistence/: VideoRepository.cs
VideoProcessingService/src/VideoProcessingService.Presentation/: Program.cs  VideoProcessingService.Presentation.csproj  web.config
VideoProcessingService/src/VideoProcessingService.Presentation/Controllers/: VideosController.cs
VideoProcessingService/src/VideoProcessingService.Presentation/DTOs/Video/: VideoResponseDto.cs  VideoUploadDto.cs
VideoProcessingService/tests/VideoProcessingService.IntegrationTests/: VideoProcessingService.IntegrationTests.csproj  VideosControllerTests.cs
VideoProcessingService/tests/VideoProcessingService.UnitTests/: VideoProcessingService.UnitTests.csproj
VideoProcessingService/tests/VideoProcessingService.UnitTests/Controllers/: VideoControllerTests.cs
VideoProcessingService/tests/VideoProcessingService.UnitTests/Messaging/: RabbitMqMessageQueueTests.cs  VideoProcessingWorkerTests.cs
VideoProcessingService/tests/VideoProcessingService.UnitTests/Persistence/: VideoRepositoryTests.cs
VideoProcessingService/tests/VideoProcessingService.UnitTests/Services/: VideoServiceTests.cs
VideoProcessorX/: VideoProcessorX.VideoProcessingService.sln  VideoProcessorX.sln  docker-compose.yml
VideoProcessorX/VideoProcessorX/: Dockerfile  Program.cs  VideoProcessingService.Presentation.csproj  VideoProcessorX.WebApi.csproj  VideoProcessorX.csproj  VideoProcessorX.http  WeatherForecast.cs
VideoProcessorX/VideoProcessorX.Application/: VideoProcessingService.Application.csproj  VideoProcessorX.Application.csproj
VideoProcessorX/VideoProcessorX.Application/Common/: Result.cs
VideoProcessorX/VideoProcessorX.Application/Interfaces/: IMessageQueue.cs  IVideoProcessor.cs  IVideoService.cs
VideoProcessorX/VideoProcessorX.Application/Services/: LoginUserService.cs  RegisterUserService.cs  VideoProcessor.cs  VideoService.cs
VideoProcessorX/VideoProcessorX.Domain/: VideoProcessingService.Domain.csproj
VideoProcessorX/VideoProcessorX.Domain/Entities/: User.cs  Video.cs
VideoProcessorX/VideoProcessorX.Domain/Interfaces/: IUserRepository.cs  IVideoProcessor.cs  IVideoRepository.cs
VideoProcessorX/VideoProcessorX.Domain/Service/: VideoProcessor.cs
VideoProcessorX/VideoProcessorX.Infrastructure/: VideoProcessingService.Infrastructure.csproj  VideoProcessorX.Infrastructure.csproj
VideoProcessorX/VideoProcessorX.Infrastructure/Data/: AppDbContext.cs
VideoProcessorX/VideoProcessorX.Infrastructure/Messaging/: RabbitMqHostedService.cs  RabbitMqListener.cs  RabbitMqMessageQueue.cs  UserEventsConsumer.cs  VideoProcessingWorker.cs
VideoProcessorX/VideoProcessorX.Infrastructure/Migrations/: 20250126235715_Initial.Designer.cs  20250126235715_Initial.cs  AppDbContextModelSnapshot.cs
VideoProcessorX/VideoProcessorX.Infrastructure/Persistence/: AppDbContext.cs  VideoRepository.cs
VideoProcessorX/VideoProcessorX.Infrastructure/Persistence/Migrations/: 20250120202213_InitialCase.Designer.cs  20250120202213_InitialCase.cs  20250120210242_AddVideoEntity.Designer.cs  20250120210242_AddVideoEntity.cs  AppDbContextModelSnapshot.cs
VideoProcessorX/VideoProcessorX.Infrastructure/Repositories/: UserRepository.cs  VideoRepository.cs
VideoProcessorX/VideoProcessorX.IntegrationTests/: VideoProcessorX.IntegrationTests.csproj  VideosControllerTests.cs
VideoProcessorX/VideoProcessorX.UnitTests/: UnitTest1.cs  VideoProcessorTests.cs  VideoProcessorX.UnitTests.csproj
VideoProcessorX/VideoProcessorX.UnitTests/Controllers/: AuthControllerTests.cs
VideoProcessorX/VideoProcessorX.UnitTests/Domain/: VideoProcessorTests.cs
VideoProcessorX/VideoProcessorX.UnitTests/Services/: LoginUserServiceTests.cs  RegisterUserServiceTests.cs
VideoProcessorX/VideoProcessorX/Controllers/: AuthController.cs  VideosController.cs  WeatherForecastController.cs
VideoProcessorX/VideoProcessorX/DTOs/Auth/: UserLoginDto.cs  UserRegisterDto.cs
VideoProcessorX/VideoProcessorX/DTOs/Video/: VideoResponseDto.cs  VideoUploadDto.cs
VideoProcessorX/VideoProcessorX/Data/: AppDbContext.cs
VideoProcessorX/VideoProcessorX/Migrations/: 20250120202213_InitialCase.Designer.cs  AppDbContextModelSnapshot.cs
VideoProcessorX/VideoProcessorX/Models/: User.cs
k8s/: deployment.yaml
(+4 files in other folders)
